('c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages',
 'gooey/languages',
 [],
 'DATA',
 [('gooey/languages\\bosnian.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey/languages\\chinese.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey/languages\\dutch.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('gooey/languages\\english.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey/languages\\french.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('gooey/languages\\german.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('gooey/languages\\greek.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey/languages\\italian.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('gooey/languages\\japanese.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey/languages\\korean.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey/languages\\portuguese.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey/languages\\russian.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey/languages\\spanish.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey/languages\\traditional-chinese.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey/languages\\vietnamese.json',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey/languages\\__init__.py',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\__init__.py',
   'DATA'),
  ('gooey/languages\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\ball\\appdata\\local\\continuum\\anaconda3\\envs\\gooey-test\\lib\\site-packages\\gooey\\languages\\__pycache__\\__init__.cpython-36.pyc',
   'DATA')])
